
account_id                = "873079457075"
public_subnets_cidr       = [ "10.0.4.0/24", "10.0.5.0/24" ]
private_subnets_cidr      = [ "10.0.7.0/24", "10.0.8.0/24" ]
vpc_cidr                  = "10.0.0.0/16"
create                    = true
name                      = "eks_app"
namespace                 = "topman"
environment               = "eks-ecommmerce"
stage                     = "dev"
aws_region                = "us-east-2"
azs                       = ["us-east-2a" , "us-east-2b"]
app_image                 = "httpd"
cloudwatch_log_group_name = "ecs/uclib-treatment-dev"
cloudwatch_log_stream     = "ecs"
name_prefix               = "uc-db"
#vpc_security_group_ids   = ""
db_name                   = "eks_db"
db_instance_port          = 5432
username                  = "postsqladmin" 
password                  = "dynamicit"  # Store password in parameter store 
family                    = "postgresql11.9"
private_subnet_id         = "subnet-0c6700f2915010226" 
engine                    = "aurora postgresql"
engine_version            = "11.9"
instance_class            = "db.t2.micro"
#db_subnet_group_name      = "subnet-097c6f21a3fc9e20a"     # "subnet-0c6700f2915010226" # "subnet-05731ba59cb081e63"]
tag                       = "eks-dev"
container_port            = 8080
disk_size                 = 10
eks-cluster_name          = "eks_cluster-app"
ami-type                  = "ami-0717749dd0428bc56"
node_group_name           = "nodegroup1"
key_pair                  = "key11201981"
cluster_sg_name           = "eks-cluster-sg"
eks_version               = "1.19"
fargate_profile_name      = "eks_ecoomerce_fg"
fargate_namespace         = "eks-ecommerce"
identifier                = "eks-ecommerce-db"
pvt_desired_size          = 2
pvt_max_size              = 2
pvt_min_size              = 2
publ_desired_size         = 2
publ_max_size             = 2
publ_min_size             = 2
desired_size              = 2 
instance_type             = "t2.medium" 
cluster_name              = "eks-cluster"

